<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

button{
    padding: 10px;
    background-color: lightgray;
}
nav {
    display: flex; 
    justify-content: space-between;
}
footer {
    background-color: #F2F2F2;
    position: fixed;   
    width: 100vw;
    bottom: 0;  
}

#footer-left {
    display: flex;
      
    padding-left: 20px; 
    align-items: center;
}

#footer-right {

    display: flex;
    margin-right: 20px;
    align-items: center;
}


</style>
<body>
    <div class="topnav navbar">
        <a style="cursor: pointer;"><button class="btn btn-primary">Sign In</button></a>
        <a style="cursor: pointer;">Images</a>
        <a style="cursor: pointer;">Gmail</a>
        
      </div>
      <div class="container-fluid text-center">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        <input type="text" style="width: 100%;border-radius: 30px;height:30px;">
       
        <br>
        <br>
        <button>Google search</button>
        <button>I'm feeling lucky</button>
        <p>Google offered in: <a href="#" style="color:darkblue">हिन्दी</a> <a href="#" style="color:darkblue">বাংলা</a>  <a href="#" style="color:darkblue">తెలుగు</a><a href="#" style="color:darkblue">मराठी</a>   <a href="#" style="color:darkblue">ગુજરાતી</a>  <a href="#" style="color:darkblue">ਪੰਜਾਬੀ</a> </p>
        
    </div>
    <footer>
        <nav id="footer-nav" >
            <ul id="footer-left" >
                <a href="#" >Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </ul>
            <ul id="footer-right">
                <a href="#" style="padding:10px;">Privacy</a>
                <a href="#" style="padding:10px;">Terms</a>
                <a href="#" style="padding:10px;">Settings</a>
            </ul>
        </nav>
    </footer>
    
   </body>
</html>